# e-commerceDatabase

./: Project_Proposal.md  e-commerce-3.drawio  e-commerce-4.drawio  pp.md
15t/: e-commerce2.drawio  uml_conceptual_design.jsx
15t/data/: ecommerce_schema.sql
15t/files (1)/: enhanced_erd.jsx  erd_diagram_enhanced.mermaid
15table/: e-commerce.drawio
15table/data/: ecommerce_erd.drawio  lucidchart_erd.csv
8table/: activity_diagram.mermaid
ecommerce/: README.md  crud-test-promt.md  db-tests-prompt.md  pom.xml  report.txt
ecommerce/sql/: schema.sql
ecommerce/src/main/java/com/lifnay/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/lifnay/ecommerce/config/: GlobalControllerAdvice.java  SecurityConfig.java
ecommerce/src/main/java/com/lifnay/ecommerce/controller/: AuthController.java  CartController.java  CheckoutController.java  CustomErrorController.java  OrderController.java  ProductController.java
ecommerce/src/main/java/com/lifnay/ecommerce/model/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  User.java  UserAddress.java  Warehouse.java
ecommerce/src/main/java/com/lifnay/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserAddressRepository.java  UserRepository.java  WarehouseRepository.java
ecommerce/src/main/java/com/lifnay/ecommerce/service/: CartService.java  CheckoutService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
ecommerce/src/main/resources/templates/: error.html  order-detail.html  orders.html  product-detail.html
ecommerce/src/main/resources/templates/fragments/: layout.html
files/: Project_Proposal_ECommerce_Platform.docx  erd_diagram.mermaid
